.
├── app
│   ├── Controllers
│   │   ├── CerrarSesionController.php
│   │   ├── cerrar_sesion.php
│   │   ├── LoginController copy.php
│   │   ├── LoginController.php
│   │   ├── registro_usuario_be.php
│   │   ├── SessionController.php
│   │   └── UsuarioController.php
│   ├── models
│   │   └── LoginModel.php
│   └── routes.php
├── assets
│   ├── css
│   │   ├── default.css
│   │   ├── estilo.css
│   │   ├── h.css
│   │   ├── style.css
│   │   └── styles.css
│   ├── img
│   │   ├── imagen1.jfif
│   │   ├── imagen2.jfif
│   │   ├── imagen3.jfif
│   │   ├── imagen4.jpg
│   │   ├── imagen5.jpg
│   │   └── logo.png
│   └── js
│       ├── kl.js
│       ├── mapas.js
│       └── script.js
├── composer.json
├── composer.lock
├── config
│   └── conexion.php
├── directorio.txt
├── index.php
├── LICENSE
├── node_modules
│   ├── braces
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── compile.js
│   │   │   ├── constants.js
│   │   │   ├── expand.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── detect-libc
│   │   ├── bin
│   │   │   └── detect-libc.js
│   │   ├── lib
│   │   │   └── detect-libc.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── enhanced-resolve
│   │   ├── lib
│   │   │   ├── AliasFieldPlugin.js
│   │   │   ├── AliasPlugin.js
│   │   │   ├── AppendPlugin.js
│   │   │   ├── CachedInputFileSystem.js
│   │   │   ├── CloneBasenamePlugin.js
│   │   │   ├── ConditionalPlugin.js
│   │   │   ├── createInnerContext.js
│   │   │   ├── DescriptionFilePlugin.js
│   │   │   ├── DescriptionFileUtils.js
│   │   │   ├── DirectoryExistsPlugin.js
│   │   │   ├── ExportsFieldPlugin.js
│   │   │   ├── ExtensionAliasPlugin.js
│   │   │   ├── FileExistsPlugin.js
│   │   │   ├── forEachBail.js
│   │   │   ├── getInnerRequest.js
│   │   │   ├── getPaths.js
│   │   │   ├── ImportsFieldPlugin.js
│   │   │   ├── index.js
│   │   │   ├── JoinRequestPartPlugin.js
│   │   │   ├── JoinRequestPlugin.js
│   │   │   ├── LogInfoPlugin.js
│   │   │   ├── MainFieldPlugin.js
│   │   │   ├── ModulesInHierachicDirectoriesPlugin.js
│   │   │   ├── ModulesInHierarchicalDirectoriesPlugin.js
│   │   │   ├── ModulesInRootPlugin.js
│   │   │   ├── NextPlugin.js
│   │   │   ├── ParsePlugin.js
│   │   │   ├── PnpPlugin.js
│   │   │   ├── ResolverFactory.js
│   │   │   ├── Resolver.js
│   │   │   ├── RestrictionsPlugin.js
│   │   │   ├── ResultPlugin.js
│   │   │   ├── RootsPlugin.js
│   │   │   ├── SelfReferencePlugin.js
│   │   │   ├── SymlinkPlugin.js
│   │   │   ├── SyncAsyncFileSystemDecorator.js
│   │   │   ├── TryNextPlugin.js
│   │   │   ├── UnsafeCachePlugin.js
│   │   │   ├── UseFilePlugin.js
│   │   │   └── util
│   │   │       ├── entrypoints.js
│   │   │       ├── identifier.js
│   │   │       ├── module-browser.js
│   │   │       ├── path.js
│   │   │       └── process-browser.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── types.d.ts
│   ├── fill-range
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── graceful-fs
│   │   ├── clone.js
│   │   ├── graceful-fs.js
│   │   ├── legacy-streams.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── polyfills.js
│   │   └── README.md
│   ├── is-extglob
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── is-glob
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── is-number
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── jiti
│   │   ├── dist
│   │   │   ├── babel.cjs
│   │   │   └── jiti.cjs
│   │   ├── lib
│   │   │   ├── jiti.cjs
│   │   │   ├── jiti-cli.mjs
│   │   │   ├── jiti.d.cts
│   │   │   ├── jiti.d.mts
│   │   │   ├── jiti-hooks.mjs
│   │   │   ├── jiti.mjs
│   │   │   ├── jiti-native.mjs
│   │   │   ├── jiti-register.d.mts
│   │   │   ├── jiti-register.mjs
│   │   │   └── types.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lightningcss
│   │   ├── LICENSE
│   │   ├── node
│   │   │   ├── ast.d.ts
│   │   │   ├── ast.js.flow
│   │   │   ├── browserslistToTargets.js
│   │   │   ├── composeVisitors.js
│   │   │   ├── flags.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── index.mjs
│   │   │   ├── targets.d.ts
│   │   │   └── targets.js.flow
│   │   ├── node_modules
│   │   │   └── detect-libc
│   │   │       ├── index.d.ts
│   │   │       ├── lib
│   │   │       │   ├── detect-libc.js
│   │   │       │   ├── filesystem.js
│   │   │       │   └── process.js
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       └── README.md
│   │   ├── package.json
│   │   └── README.md
│   ├── lightningcss-linux-x64-gnu
│   │   ├── LICENSE
│   │   ├── lightningcss.linux-x64-gnu.node
│   │   ├── package.json
│   │   └── README.md
│   ├── micromatch
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mri
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   └── index.mjs
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── node-addon-api
│   │   ├── common.gypi
│   │   ├── except.gypi
│   │   ├── index.js
│   │   ├── LICENSE.md
│   │   ├── napi.h
│   │   ├── napi-inl.deprecated.h
│   │   ├── napi-inl.h
│   │   ├── node_addon_api.gyp
│   │   ├── node_api.gyp
│   │   ├── noexcept.gypi
│   │   ├── nothing.c
│   │   ├── package.json
│   │   ├── package-support.json
│   │   ├── README.md
│   │   └── tools
│   │       ├── check-napi.js
│   │       ├── clang-format.js
│   │       ├── conversion.js
│   │       ├── eslint-format.js
│   │       └── README.md
│   ├── @parcel
│   │   ├── watcher
│   │   │   ├── binding.gyp
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── scripts
│   │   │   │   └── build-from-source.js
│   │   │   ├── src
│   │   │   │   ├── Backend.cc
│   │   │   │   ├── Backend.hh
│   │   │   │   ├── binding.cc
│   │   │   │   ├── Debounce.cc
│   │   │   │   ├── Debounce.hh
│   │   │   │   ├── DirTree.cc
│   │   │   │   ├── DirTree.hh
│   │   │   │   ├── Event.hh
│   │   │   │   ├── Glob.cc
│   │   │   │   ├── Glob.hh
│   │   │   │   ├── kqueue
│   │   │   │   │   ├── KqueueBackend.cc
│   │   │   │   │   └── KqueueBackend.hh
│   │   │   │   ├── linux
│   │   │   │   │   ├── InotifyBackend.cc
│   │   │   │   │   └── InotifyBackend.hh
│   │   │   │   ├── macos
│   │   │   │   │   ├── FSEventsBackend.cc
│   │   │   │   │   └── FSEventsBackend.hh
│   │   │   │   ├── PromiseRunner.hh
│   │   │   │   ├── shared
│   │   │   │   │   ├── BruteForceBackend.cc
│   │   │   │   │   └── BruteForceBackend.hh
│   │   │   │   ├── Signal.hh
│   │   │   │   ├── unix
│   │   │   │   │   ├── fts.cc
│   │   │   │   │   └── legacy.cc
│   │   │   │   ├── wasm
│   │   │   │   │   ├── include.h
│   │   │   │   │   ├── WasmBackend.cc
│   │   │   │   │   └── WasmBackend.hh
│   │   │   │   ├── Watcher.cc
│   │   │   │   ├── Watcher.hh
│   │   │   │   ├── watchman
│   │   │   │   │   ├── BSER.cc
│   │   │   │   │   ├── BSER.hh
│   │   │   │   │   ├── IPC.hh
│   │   │   │   │   ├── WatchmanBackend.cc
│   │   │   │   │   └── WatchmanBackend.hh
│   │   │   │   └── windows
│   │   │   │       ├── WindowsBackend.cc
│   │   │   │       ├── WindowsBackend.hh
│   │   │   │       ├── win_utils.cc
│   │   │   │       └── win_utils.hh
│   │   │   └── wrapper.js
│   │   └── watcher-linux-x64-glibc
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── watcher.node
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   ├── README.md
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── parse.js
│   │   │   ├── picomatch.js
│   │   │   ├── scan.js
│   │   │   └── utils.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── @tailwindcss
│   │   ├── cli
│   │   │   ├── dist
│   │   │   │   └── index.mjs
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── node
│   │   │   ├── dist
│   │   │   │   ├── esm-cache.loader.d.mts
│   │   │   │   ├── esm-cache.loader.mjs
│   │   │   │   ├── index.d.mts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.mjs
│   │   │   │   ├── require-cache.d.ts
│   │   │   │   └── require-cache.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── oxide
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   └── package.json
│   │   └── oxide-linux-x64-gnu
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── tailwindcss-oxide.linux-x64-gnu.node
│   ├── tailwindcss
│   │   ├── dist
│   │   │   ├── chunk-7GINGMIH.mjs
│   │   │   ├── chunk-AZANAYY2.mjs
│   │   │   ├── chunk-V2K3XTS4.mjs
│   │   │   ├── colors-b_6i0Oi7.d.ts
│   │   │   ├── colors.d.mts
│   │   │   ├── colors.d.ts
│   │   │   ├── colors.js
│   │   │   ├── colors.mjs
│   │   │   ├── default-theme.d.mts
│   │   │   ├── default-theme.d.ts
│   │   │   ├── default-theme.js
│   │   │   ├── default-theme.mjs
│   │   │   ├── flatten-color-palette.d.mts
│   │   │   ├── flatten-color-palette.d.ts
│   │   │   ├── flatten-color-palette.js
│   │   │   ├── flatten-color-palette.mjs
│   │   │   ├── lib.d.mts
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.js
│   │   │   ├── lib.mjs
│   │   │   ├── plugin.d.mts
│   │   │   ├── plugin.d.ts
│   │   │   ├── plugin.js
│   │   │   ├── plugin.mjs
│   │   │   ├── resolve-config-BIFUA2FY.d.ts
│   │   │   ├── resolve-config-QUZ9b-Gn.d.mts
│   │   │   └── types-B254mqw1.d.mts
│   │   ├── index.css
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── preflight.css
│   │   ├── README.md
│   │   ├── theme.css
│   │   └── utilities.css
│   ├── tapable
│   │   ├── lib
│   │   │   ├── AsyncParallelBailHook.js
│   │   │   ├── AsyncParallelHook.js
│   │   │   ├── AsyncSeriesBailHook.js
│   │   │   ├── AsyncSeriesHook.js
│   │   │   ├── AsyncSeriesLoopHook.js
│   │   │   ├── AsyncSeriesWaterfallHook.js
│   │   │   ├── HookCodeFactory.js
│   │   │   ├── Hook.js
│   │   │   ├── HookMap.js
│   │   │   ├── index.js
│   │   │   ├── MultiHook.js
│   │   │   ├── SyncBailHook.js
│   │   │   ├── SyncHook.js
│   │   │   ├── SyncLoopHook.js
│   │   │   ├── SyncWaterfallHook.js
│   │   │   └── util-browser.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tapable.d.ts
│   └── to-regex-range
│       ├── index.js
│       ├── LICENSE
│       ├── package.json
│       └── README.md
├── package.json
├── package-lock.json
├── registro.html
├── vendor
│   ├── autoload.php
│   ├── composer
│   │   ├── autoload_classmap.php
│   │   ├── autoload_files.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── ClassLoader.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   └── platform_check.php
│   ├── graham-campbell
│   │   └── result-type
│   │       ├── composer.json
│   │       ├── LICENSE
│   │       └── src
│   │           ├── Error.php
│   │           ├── Result.php
│   │           └── Success.php
│   ├── phpoption
│   │   └── phpoption
│   │       ├── composer.json
│   │       ├── LICENSE
│   │       └── src
│   │           └── PhpOption
│   │               ├── LazyOption.php
│   │               ├── None.php
│   │               ├── Option.php
│   │               └── Some.php
│   ├── symfony
│   │   ├── polyfill-ctype
│   │   │   ├── bootstrap80.php
│   │   │   ├── bootstrap.php
│   │   │   ├── composer.json
│   │   │   ├── Ctype.php
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── polyfill-mbstring
│   │   │   ├── bootstrap80.php
│   │   │   ├── bootstrap.php
│   │   │   ├── composer.json
│   │   │   ├── LICENSE
│   │   │   ├── Mbstring.php
│   │   │   ├── README.md
│   │   │   └── Resources
│   │   │       └── unidata
│   │   │           ├── caseFolding.php
│   │   │           ├── lowerCase.php
│   │   │           ├── titleCaseRegexp.php
│   │   │           └── upperCase.php
│   │   └── polyfill-php80
│   │       ├── bootstrap.php
│   │       ├── composer.json
│   │       ├── LICENSE
│   │       ├── Php80.php
│   │       ├── PhpToken.php
│   │       ├── README.md
│   │       └── Resources
│   │           └── stubs
│   │               ├── Attribute.php
│   │               ├── PhpToken.php
│   │               ├── Stringable.php
│   │               ├── UnhandledMatchError.php
│   │               └── ValueError.php
│   └── vlucas
│       └── phpdotenv
│           ├── composer.json
│           ├── LICENSE
│           └── src
│               ├── Dotenv.php
│               ├── Exception
│               │   ├── ExceptionInterface.php
│               │   ├── InvalidEncodingException.php
│               │   ├── InvalidFileException.php
│               │   ├── InvalidPathException.php
│               │   └── ValidationException.php
│               ├── Loader
│               │   ├── LoaderInterface.php
│               │   ├── Loader.php
│               │   └── Resolver.php
│               ├── Parser
│               │   ├── EntryParser.php
│               │   ├── Entry.php
│               │   ├── Lexer.php
│               │   ├── Lines.php
│               │   ├── ParserInterface.php
│               │   ├── Parser.php
│               │   └── Value.php
│               ├── Repository
│               │   ├── Adapter
│               │   │   ├── AdapterInterface.php
│               │   │   ├── ApacheAdapter.php
│               │   │   ├── ArrayAdapter.php
│               │   │   ├── EnvConstAdapter.php
│               │   │   ├── GuardedWriter.php
│               │   │   ├── ImmutableWriter.php
│               │   │   ├── MultiReader.php
│               │   │   ├── MultiWriter.php
│               │   │   ├── PutenvAdapter.php
│               │   │   ├── ReaderInterface.php
│               │   │   ├── ReplacingWriter.php
│               │   │   ├── ServerConstAdapter.php
│               │   │   └── WriterInterface.php
│               │   ├── AdapterRepository.php
│               │   ├── RepositoryBuilder.php
│               │   └── RepositoryInterface.php
│               ├── Store
│               │   ├── File
│               │   │   ├── Paths.php
│               │   │   └── Reader.php
│               │   ├── FileStore.php
│               │   ├── StoreBuilder.php
│               │   ├── StoreInterface.php
│               │   └── StringStore.php
│               ├── Util
│               │   ├── Regex.php
│               │   └── Str.php
│               └── Validator.php
└── views
    ├── historial.php
    ├── informacion.php
    ├── menu.php
    ├── pagos.html
    ├── paypal.html
    ├── plataforma.php
    └── transporte.php

93 directories, 435 files
